﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <link href="jquery-ui.min.css" rel="stylesheet" />
    <link href="site.css" rel="stylesheet" />
    <script src="Scripts/site.js"></script>
    <script src="Scripts/admin.js"></script>
</head>
<body>
    <header>
        <img id="logo" src="http://localhost:61895/Images/logo.png" />
    </header>

    <select id="select"><option>בחר קטגוריה</option></select>

    <div id="dialogLogin" style="display:none" title="Login">
        <input type="text" id="username" placeholder="enter name" required />
        <input type="password" id="userpassword" placeholder="enter password" required />
        <input type="button" id="login" value="login" />
    </div>

    <input type="button" value="Login" id="loginDialog" />
    <div id="add"></div>
    <div id="logout"></div>
    <div id="container"></div>
    <div id="dialogDetails" title="Clothing Details"></div>

    <div id="dialogEdit" title="Clothing Edit" style="display:none">
        <select id="categoryEdit"></select>
        <select id="companyEdit"></select>
        <select id="typeEdit"></select>
        <input id="priceEdit" placeholder="Cloth Price" type="number" />
        <input id="discountEdit" placeholder="Cloth Discount" type="number" />
        <input id="imageEdit" placeholder="Cloth Image" type="file" accept=".jpg,.png,.bmp,.jpeg" />
        <input type="button" value="save" id="saveCloth" />
        <div id="editedCloth"></div>
    </div>
</body>
</html>







